# final-project-safecharge

./: pom.xml
src/main/java/com/safecharge/finalproject/: FinalProjectApplication.java  HelloWorldController.java  MusicJudgeController.java  Person.java  SparkConfiguration.java  UserConf.java  WordsUtil.java
src/main/java/com/safecharge/finalproject/services/: JudgeService.java
src/main/resources/: application.properties
src/test/java/com/safecharge/finalproject/: FinalProjectApplicationTests.java
